
 \ \        / ( ) | | |   |  __ \     | |                          ~
  \ \  /\  / / _| |_| |__ | |__) |   _| |__  _   _                 ~
   \ \/  \/ / | | __| '_ \|  _  / | | | '_ \| | | |                ~
    \  /\  /  | | |_| | | | | \ \ |_| | |_) | |_| |                ~
     \/  \/   |_|\__|_| |_|_|  \_\__,_|_.__/ \__, |                ~
                                              __/ |                ~
                                             |___/                 ~

====================================================================
CONTENTS                                               *WithRuby*

  ENVIROMENT
    LOAD_PATH

  PLUGINS
    VimMarkdown

  FILES
    Markdowns
    Vims
    Docs
    Rubys
    Gits

====================================================================
ENVIROMENT

LOAD_PATH

    Ruby load path is set to start with
    ['./lib', '~/path-to/with-ruby/lib'].

====================================================================
PLUGINS

VimMarkdown

    WithRuby inludes VimMarkdown, which adds to vim's markdown
    syntax and link navigation.

====================================================================
FILES

  Markdowns

    [README.md](../README.md)
    [CREDITS.md](../CREDITS.md)
    [VIM_MARKDOWN.md](../VIM_MARKDOWN.md)
    [NAVIGATION.md](../NAVIGATION.md)
    [FOLD.md](../FOLD.md)
    doc/
      with-ruby.txt

  Vims

    plugin/
      [with-ruby.vim](../plugin/with-ruby.vim)
    ftplugin/
      [markdown.vim](../ftplugin/markdown.vim)
    after/
      ftplugin/
        [markdown.vim](../after/ftplugin/markdown.vim)

  Docs

    [tags](../tags)
    doc/
      [tags](../doc/tags)
      with-ruby.txt

  Rubys

    lib/
      [with-ruby.rb](../lib/with-ruby.rb)
      [vim-markdown.rb](../lib/vim-markdown.rb)
      vim-markdown/
        [navigation.rb](../lib/vim-markdown/navigation.rb)
        [fold.rb](../lib/vim-markdown/fold.rb)

  Gits

    [.gitignore](../.gitignore)

====================================================================
